D:\Lab1\Lab16_ISRPO\Lab16_ISRPO\obj\Debug\Lab16_ISRPO.csproj.AssemblyReference.cache
D:\Lab1\Lab16_ISRPO\Lab16_ISRPO\obj\Debug\Lab16_ISRPO.csproj.SuggestedBindingRedirects.cache
D:\Lab1\Lab16_ISRPO\Lab16_ISRPO\obj\Debug\MainWindow.g.cs
D:\Lab1\Lab16_ISRPO\Lab16_ISRPO\obj\Debug\App.g.cs
D:\Lab1\Lab16_ISRPO\Lab16_ISRPO\obj\Debug\Lab16_ISRPO_MarkupCompile.cache
D:\Lab1\Lab16_ISRPO\Lab16_ISRPO\obj\Debug\Lab16_ISRPO_MarkupCompile.lref
D:\Lab1\Lab16_ISRPO\Lab16_ISRPO\bin\Debug\Lab16_ISRPO.exe.config
D:\Lab1\Lab16_ISRPO\Lab16_ISRPO\bin\Debug\Lab16_ISRPO.exe
D:\Lab1\Lab16_ISRPO\Lab16_ISRPO\bin\Debug\Lab16_ISRPO.pdb
D:\Lab1\Lab16_ISRPO\Lab16_ISRPO\bin\Debug\QuadraticSolver.dll
D:\Lab1\Lab16_ISRPO\Lab16_ISRPO\bin\Debug\QuadraticSolver.pdb
D:\Lab1\Lab16_ISRPO\Lab16_ISRPO\obj\Debug\MainWindow.baml
D:\Lab1\Lab16_ISRPO\Lab16_ISRPO\obj\Debug\Lab16_ISRPO.g.resources
D:\Lab1\Lab16_ISRPO\Lab16_ISRPO\obj\Debug\Lab16_ISRPO.Properties.Resources.resources
D:\Lab1\Lab16_ISRPO\Lab16_ISRPO\obj\Debug\Lab16_ISRPO.csproj.GenerateResource.cache
D:\Lab1\Lab16_ISRPO\Lab16_ISRPO\obj\Debug\Lab16_ISRPO.csproj.CoreCompileInputs.cache
D:\Lab1\Lab16_ISRPO\Lab16_ISRPO\obj\Debug\Lab16_ISRPO.csproj.CopyComplete
D:\Lab1\Lab16_ISRPO\Lab16_ISRPO\obj\Debug\Lab16_ISRPO.exe
D:\Lab1\Lab16_ISRPO\Lab16_ISRPO\obj\Debug\Lab16_ISRPO.pdb
