D:\Lab1\Lab15_ISRPO\Lab15_ISRPO\bin\Debug\Lab15_ISRPO.exe.config
D:\Lab1\Lab15_ISRPO\Lab15_ISRPO\bin\Debug\Lab15_ISRPO.exe
D:\Lab1\Lab15_ISRPO\Lab15_ISRPO\bin\Debug\Lab15_ISRPO.pdb
D:\Lab1\Lab15_ISRPO\Lab15_ISRPO\obj\Debug\Lab15_ISRPO.csproj.AssemblyReference.cache
D:\Lab1\Lab15_ISRPO\Lab15_ISRPO\obj\Debug\Lab15_ISRPO.csproj.SuggestedBindingRedirects.cache
D:\Lab1\Lab15_ISRPO\Lab15_ISRPO\obj\Debug\MainWindow.g.cs
D:\Lab1\Lab15_ISRPO\Lab15_ISRPO\obj\Debug\App.g.cs
D:\Lab1\Lab15_ISRPO\Lab15_ISRPO\obj\Debug\Lab15_ISRPO_MarkupCompile.cache
D:\Lab1\Lab15_ISRPO\Lab15_ISRPO\obj\Debug\Lab15_ISRPO_MarkupCompile.lref
D:\Lab1\Lab15_ISRPO\Lab15_ISRPO\obj\Debug\MainWindow.baml
D:\Lab1\Lab15_ISRPO\Lab15_ISRPO\obj\Debug\Lab15_ISRPO.g.resources
D:\Lab1\Lab15_ISRPO\Lab15_ISRPO\obj\Debug\Lab15_ISRPO.Properties.Resources.resources
D:\Lab1\Lab15_ISRPO\Lab15_ISRPO\obj\Debug\Lab15_ISRPO.csproj.GenerateResource.cache
D:\Lab1\Lab15_ISRPO\Lab15_ISRPO\obj\Debug\Lab15_ISRPO.csproj.CoreCompileInputs.cache
D:\Lab1\Lab15_ISRPO\Lab15_ISRPO\obj\Debug\Lab15_ISRPO.exe
D:\Lab1\Lab15_ISRPO\Lab15_ISRPO\obj\Debug\Lab15_ISRPO.pdb
D:\Lab1\Lab15_ISRPO\Lab15_ISRPO\obj\Debug\ExcelParser.g.cs
D:\Lab1\Lab15_ISRPO\Lab15_ISRPO\obj\Debug\ExcelParser.baml
