D:\Lab1\Lab14_ISRPO\Lab14_ISRPO\obj\Debug\Lab14_ISRPO.csproj.AssemblyReference.cache
D:\Lab1\Lab14_ISRPO\Lab14_ISRPO\obj\Debug\Lab14_ISRPO.csproj.SuggestedBindingRedirects.cache
D:\Lab1\Lab14_ISRPO\Lab14_ISRPO\obj\Debug\DateTimeChart.g.cs
D:\Lab1\Lab14_ISRPO\Lab14_ISRPO\obj\Debug\MainWindow.g.cs
D:\Lab1\Lab14_ISRPO\Lab14_ISRPO\obj\Debug\App.g.cs
D:\Lab1\Lab14_ISRPO\Lab14_ISRPO\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Lab1\Lab14_ISRPO\Lab14_ISRPO\obj\Debug\Lab14_ISRPO_MarkupCompile.cache
D:\Lab1\Lab14_ISRPO\Lab14_ISRPO\obj\Debug\Lab14_ISRPO_MarkupCompile.lref
D:\Lab1\Lab14_ISRPO\Lab14_ISRPO\bin\Debug\Lab14_ISRPO.exe.config
D:\Lab1\Lab14_ISRPO\Lab14_ISRPO\bin\Debug\Lab14_ISRPO.exe
D:\Lab1\Lab14_ISRPO\Lab14_ISRPO\bin\Debug\Lab14_ISRPO.pdb
D:\Lab1\Lab14_ISRPO\Lab14_ISRPO\bin\Debug\LiveCharts.dll
D:\Lab1\Lab14_ISRPO\Lab14_ISRPO\bin\Debug\LiveCharts.Wpf.dll
D:\Lab1\Lab14_ISRPO\Lab14_ISRPO\bin\Debug\LiveCharts.pdb
D:\Lab1\Lab14_ISRPO\Lab14_ISRPO\bin\Debug\LiveCharts.xml
D:\Lab1\Lab14_ISRPO\Lab14_ISRPO\bin\Debug\LiveCharts.Wpf.pdb
D:\Lab1\Lab14_ISRPO\Lab14_ISRPO\bin\Debug\LiveCharts.Wpf.xml
D:\Lab1\Lab14_ISRPO\Lab14_ISRPO\obj\Debug\DateTimeChart.baml
D:\Lab1\Lab14_ISRPO\Lab14_ISRPO\obj\Debug\MainWindow.baml
D:\Lab1\Lab14_ISRPO\Lab14_ISRPO\obj\Debug\Lab14_ISRPO.g.resources
D:\Lab1\Lab14_ISRPO\Lab14_ISRPO\obj\Debug\Lab14_ISRPO.Properties.Resources.resources
D:\Lab1\Lab14_ISRPO\Lab14_ISRPO\obj\Debug\Lab14_ISRPO.csproj.GenerateResource.cache
D:\Lab1\Lab14_ISRPO\Lab14_ISRPO\obj\Debug\Lab14_ISRPO.csproj.CoreCompileInputs.cache
D:\Lab1\Lab14_ISRPO\Lab14_ISRPO\obj\Debug\Lab14_ISRPO.csproj.CopyComplete
D:\Lab1\Lab14_ISRPO\Lab14_ISRPO\obj\Debug\Lab14_ISRPO.exe
D:\Lab1\Lab14_ISRPO\Lab14_ISRPO\obj\Debug\Lab14_ISRPO.pdb
D:\Lab1\Lab14_ISRPO\Lab14_ISRPO\obj\Debug\RSSReader.baml
D:\Lab1\Lab14_ISRPO\Lab14_ISRPO\obj\Debug\RSSReader.g.cs
D:\Lab1\Lab14_ISRPO\Lab14_ISRPO\obj\Debug\XMLParser.g.cs
D:\Lab1\Lab14_ISRPO\Lab14_ISRPO\obj\Debug\XMLParser.baml
