D:\Lab1\Lab17_ISRPO\Lab17_ISRPO\bin\Debug\Lab17_ISRPO.exe.config
D:\Lab1\Lab17_ISRPO\Lab17_ISRPO\bin\Debug\Lab17_ISRPO.exe
D:\Lab1\Lab17_ISRPO\Lab17_ISRPO\bin\Debug\Lab17_ISRPO.pdb
D:\Lab1\Lab17_ISRPO\Lab17_ISRPO\obj\Debug\Lab17_ISRPO.csproj.AssemblyReference.cache
D:\Lab1\Lab17_ISRPO\Lab17_ISRPO\obj\Debug\Lab17_ISRPO.csproj.SuggestedBindingRedirects.cache
D:\Lab1\Lab17_ISRPO\Lab17_ISRPO\obj\Debug\MainWindow.g.cs
D:\Lab1\Lab17_ISRPO\Lab17_ISRPO\obj\Debug\App.g.cs
D:\Lab1\Lab17_ISRPO\Lab17_ISRPO\obj\Debug\Lab17_ISRPO_MarkupCompile.cache
D:\Lab1\Lab17_ISRPO\Lab17_ISRPO\obj\Debug\Lab17_ISRPO_MarkupCompile.lref
D:\Lab1\Lab17_ISRPO\Lab17_ISRPO\obj\Debug\MainWindow.baml
D:\Lab1\Lab17_ISRPO\Lab17_ISRPO\obj\Debug\Lab17_ISRPO.g.resources
D:\Lab1\Lab17_ISRPO\Lab17_ISRPO\obj\Debug\Lab17_ISRPO.Properties.Resources.resources
D:\Lab1\Lab17_ISRPO\Lab17_ISRPO\obj\Debug\Lab17_ISRPO.csproj.GenerateResource.cache
D:\Lab1\Lab17_ISRPO\Lab17_ISRPO\obj\Debug\Lab17_ISRPO.csproj.CoreCompileInputs.cache
D:\Lab1\Lab17_ISRPO\Lab17_ISRPO\obj\Debug\Lab17_ISRPO.exe
D:\Lab1\Lab17_ISRPO\Lab17_ISRPO\obj\Debug\Lab17_ISRPO.pdb
D:\Lab1\Lab17_ISRPO_2\Lab17_ISRPO\bin\Debug\Lab17_ISRPO.exe.config
D:\Lab1\Lab17_ISRPO_2\Lab17_ISRPO\bin\Debug\Lab17_ISRPO.exe
D:\Lab1\Lab17_ISRPO_2\Lab17_ISRPO\bin\Debug\Lab17_ISRPO.pdb
D:\Lab1\Lab17_ISRPO_2\Lab17_ISRPO\obj\Debug\Lab17_ISRPO.csproj.AssemblyReference.cache
D:\Lab1\Lab17_ISRPO_2\Lab17_ISRPO\obj\Debug\Lab17_ISRPO.csproj.SuggestedBindingRedirects.cache
D:\Lab1\Lab17_ISRPO_2\Lab17_ISRPO\obj\Debug\MainWindow.g.cs
D:\Lab1\Lab17_ISRPO_2\Lab17_ISRPO\obj\Debug\App.g.cs
D:\Lab1\Lab17_ISRPO_2\Lab17_ISRPO\obj\Debug\Lab17_ISRPO_MarkupCompile.cache
D:\Lab1\Lab17_ISRPO_2\Lab17_ISRPO\obj\Debug\Lab17_ISRPO_MarkupCompile.lref
D:\Lab1\Lab17_ISRPO_2\Lab17_ISRPO\obj\Debug\MainWindow.baml
D:\Lab1\Lab17_ISRPO_2\Lab17_ISRPO\obj\Debug\Lab17_ISRPO.g.resources
D:\Lab1\Lab17_ISRPO_2\Lab17_ISRPO\obj\Debug\Lab17_ISRPO.Properties.Resources.resources
D:\Lab1\Lab17_ISRPO_2\Lab17_ISRPO\obj\Debug\Lab17_ISRPO.csproj.GenerateResource.cache
D:\Lab1\Lab17_ISRPO_2\Lab17_ISRPO\obj\Debug\Lab17_ISRPO.csproj.CoreCompileInputs.cache
D:\Lab1\Lab17_ISRPO_2\Lab17_ISRPO\obj\Debug\Lab17_ISRPO.exe
D:\Lab1\Lab17_ISRPO_2\Lab17_ISRPO\obj\Debug\Lab17_ISRPO.pdb
